<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="naver-site-verification" content="a69d1877e0ff41d65c7dcdc31e4ebc70db7bc9dd"/>
 <meta name="description" content="sh모터스,에스에이치모터스,부천 옥길동,범박동,정비,타이어, 스팀세차, 광택, 유리막,카센터,카센타,수리, 자동차, 썬팅, 사고">
 <meta name="naver-site-verification" content="baf083fd8e1584febe8e6632b2456445211ffe57" />
<meta http-equiv="imagetoolbar" content="no">
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Enter" />
<meta content="blendTrans(Duration=0.0)" http-equiv="Page-Exit" />
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
<link rel="canonical" href="https://shmotors.net">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://shmotors.net/img/m/main_visual_mobile1.jpg">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:title" content="SH모터스 부천옥길점">
<meta property="og:description" content="sh모터스,에스에이치모터스,부천 옥길동,범박동,정비,타이어, 스팀세차, 광택, 유리막,카센터,카센타,수리, 자동차, 썬팅, 사고">
<meta property="og:image" content="https://shmotors.net/img/m/main_visual_mobile1.jpg">
<meta property="og:url" content="https://shmotors.net">
<title>SH MOTORS 부천옥길</title>

<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/selectivizr-min.js"></script>
</head>
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
	html{background-color:#f1f1f1;}
	body{display:flex;flex-direction:column;align-items:center;justify-content:center;;padding:50px;height:100%;}
	.logo{text-align:center;margin-bottom:40px;}
	.logo img{width:250px;}
	.intro_form{display:grid;grid-template-columns:repeat(3,1fr);gap:30px;width:100%;}
	.intro_form .item{border-radius:10px;overflow:hidden;text-decoration:none;}
	.intro_form .item:hover .tit_box{background-color:#000;}
	.intro_form .item .tit_box{background-color:#222;color:#fff;padding:10px;;border-radius:0 0 10px 10px;overflow:hidden;position:relative;}
	.intro_form .item .tit_box .tit{font-size:17px;}
	.intro_form .item .tit_box .ads{font-size:14px;display:block;margin-top:4px;}
	.intro_form .item .tit_box span{position:absolute;right:10px;top:10px;background-color:#df2626;padding:2px 6px;border-radius:4px;font-size:13px;}
	.intro_form .item .cnt{position:relative;padding-top:55%;overflow:hidden;background-position:center center;background-size:cover;}
@media (max-width: 1000px) {
	body{padding:20px;min-height:100%;height:auto;}
	.logo{margin-bottom:20px;}
	.logo img{width:240px;}
	.intro_form{grid-template-columns:repeat(1,1fr);gap:15px;}
	.intro_form .item{display:flex;width:100%;border-radius:5px;}
	.intro_form .item .tit_box{padding:6px;}
	.intro_form .item .cnt{width:120px;padding:0;min-width:120px;max-width:120px;}
	.intro_form .item .tit_box{flex:1 1 auto;border-radius:0;}
	.intro_form .item .tit_box .tit{font-size:15px;display:block;}
	.intro_form .item .tit_box .ads{font-size:13px;}
	.intro_form .item .tit_box span{font-size:12px;display:block;width:max-content;margin:0;position:relative;top:0;left:0;margin:5px 0 0 0;}
}
</style>
<body>
<div class="logo">
	<img src="/img/intro_logo_new.png" alt="">
</div>
  <div class="intro_form">
   <a href="https://mechanicar.co.kr/index.php" target="_blank" class="item">
		<div class="cnt" style="background-image:url('/img/main_store1.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">메카니카 양평본점</div>
			<div class="ads">서울 영등포구 양평로21가길 9</div>
			<span>홈페이지 바로가기 </span>
		</div>
	</a>
	<a href="https://mechanicar.kr/index.php" target="_blank" class="item">
		<div class="cnt" style="background-image:url('/img/main_store2.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">메카니카 천왕점</div>
			<div class="ads">서울시 구로구 오리로 1102-4</div>
			<span>홈페이지 바로가기 </span>
		</div>
	</a>
	<a href="https://naver.me/FcmrRxbw" target="_blank" class="item">
		<div class="cnt" style="background-image:url('/img/main_store_dogok.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">메카니카 강남 도곡점</div>
			<div class="ads">서울시 논현로 152</div>
			<span>위치 바로가기 </span>
		</div>
	</a>
	<a href="https://naver.me/GlJacOw0" target="_blank" class="item">
		<div class="cnt" style="background-image:url('/img/main_store_simgok.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">메카니카 부천 심곡점</div>
			<div class="ads">부천시 원미구 부흥로 439</div>
			<span>위치 바로가기 </span>
		</div>
	</a>
	<a href="https://naver.me/5bVQlJQb"target="_blank"  class="item">
		<div class="cnt" style="background-image:url('/img/main_store_cc.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">메카니카 강원 춘천점</div>
			<div class="ads">강원도 춘천시 효자로 8</div>
			<span>위치 바로가기 </span>
		</div>
	</a>
	<a href="https://shmotors.net/index.php" target="_blank" class="item">
		<div class="cnt" style="background-image:url('/img/main_store3.jpg?250223')">
		</div>
		<div class="tit_box">
			<div class="tit">SH모터스(부천 옥길동)</div>
			<div class="ads">경기도 부천시 옥길로 14</div>
			<span>홈페이지 바로가기 </span>
		</div>
	</a>
  </div>
<script type="text/javascript" language="JavaScript">
var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android',
'Windows CE', 'Windows CE;', 'LG', 'SAMSUNG',
'MOT', 'SonyEricsson', 'Mobile', 'Symbian',
'Opera Mobi', 'Opera Mini', 'IEmobile');
for (var word in mobileKeyWords){
	if (navigator.userAgent.match(mobileKeyWords[word]) != null){
		window.location.href = "http://shmotors.net/mobile/index.html";
		break;
	}
}
</script>

</body>
</html>
